<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>				<!-- pt list-todos.jsp -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>			<!-- pt list-todos.jsp -->
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>	<!-- pt todo.jsp -->

<!DOCTYPE html>
<html>
	<head>
	<!-- Adaugam referinta pt CSS Style in HEAD -->
	<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		
	<meta charset="ISO-8859-1">
	<title>Welcome</title>
</head>

<body>
	<!-- Urmeaza body-ul din list-todos.jsp -->